.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  transition: 0.3s;
}

.item {
  display: flex;
  background-color: white;
  height: 16vh;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.225);
  border-style: solid;
  border-color: white;
  transition: 0.3s;
}

/* .item:hover {
  display: flex;
  transform: scale(1.02);
  background-color: white;
  height: 24vh;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.225);
  border-style: solid;
  border-color: #21f5ff;
} */
